

#\uac1c\uc778 mysql \uc124\uc815\uc5d0 \ub530\ub978 \ubcc0\uacbd
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sunlike

#spring.port = 8000

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin


#sql ddl \ubcc0\uacbd \uc124\uc815
spring.jpa.hibernate.ddl-auto=create

#DDL \uc0dd\uc131 \uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uace0\uc720\uc758 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\ub294\uac00?
spring.jpa.generate-ddl=false

#\ub85c\uadf8\uc5d0 sql show
spring.jpa.show-sql=true

#\ub370\uc774\ud130\ubca0\uc774\uc2a4\ub294 \uc0ac\uc6a9 \uc5b8\uc5b4 \uc124\uc815
spring.jpa.database=mysql

#\ub85c\uadf8 \ub808\ubca8
logging.level.org.hibernate=info

#My sql \uc0c1\uc138\uc9c0\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect